CSS editor.jade
// output:CSS editor.html
head
  link(type="text/css" rel="stylesheet" href="./CSS/ui.css")
  link(type="text/css" rel="stylesheet" href="./CSS/editor.css")

body

  div.section-holder#s1
    div.nb-box
      p An
    div.nb-box-cr
      p +
    div.sh-class
      p class: nb-box and nb-box-cr
  
  div.section-holder#s2
    div.tools-btn
    div.sh-class
      p class: tools-btn
  
  div.section-holder#s3
    div.note-tb
      p type note in here
    div.sh-class
      p class: note-tb

CSS editor.html

<!-- output:CSS editor.html-->
<head>
  <link type="text/css" rel="stylesheet" href="./CSS/ui.css"/>
  <link type="text/css" rel="stylesheet" href="./CSS/editor.css"/>
</head>
<body>
  <div id="s1" class="section-holder">
    <div class="nb-box">
      <p>An</p>
    </div>
    <div class="nb-box-cr">
      <p>+</p>
    </div>
    <div class="sh-class">
      <p>class: nb-box and nb-box-cr</p>
    </div>
  </div>
  <div id="s2" class="section-holder">
    <div class="tools-btn"></div>
    <div class="sh-class">
      <p>class: tools-btn</p>
    </div>
  </div>
  <div id="s3" class="section-holder">
    <div class="note-tb">
      <p>type note in here</p>
    </div>
    <div class="sh-class">
      <p>class: note-tb</p>
    </div>
  </div>
</body>
