main.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="./CSS/ui.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="./Javascript/jq-test.js"></script>
</head>
<body>
  <div class="bkg-menu hide">
    <div class="menu-box">
      <div class="menu-left"></div>
      <div class="menu-right">
        <div class="mr-top">
          <div id="pro-title" class="menu-title hide">
            <p>Profiles</p>
          </div>
          <div id="set-title" class="menu-title hide">
            <p>Setting </p>
          </div>
          <div id="menu-close" class="btn">
            <p>x</p>
          </div>
        </div>
        <div class="mr-bottom"> </div>
      </div>
    </div>
  </div>
  <div class="tools hide">
    <div class="profile-name"></div>
    <div class="right-btns-ex"></div>
  </div>
  <div class="sec-holder">
    <div class="left-menu">
      <div class="notebooks-sec scrollNote2">
        <div class="in-nb">
          <div class="nb-box">
            <p>An</p>
          </div>
          <div class="nb-box-cr">
            <p>+</p>
          </div>
        </div>
      </div>
      <div class="handle"></div>
      <div class="menu-btns">
        <div id="profile" class="tools-btn">
          <p>Pr</p>
        </div>
        <div id="settings" class="tools-btn">
          <p>St</p>
        </div>
      </div>
    </div>
    <div class="note-sec">
      <div class="note-text">
        <div class="note-tb">
          <p>type note in here</p>
        </div>
      </div>
      <div class="notes-section scrollNote">
        <div class="in-ns"></div>
      </div>
    </div>
    <div class="right-sec">
      <div class="find-sec">
        <div class="find-box">
          <p>Find</p>
        </div>
      </div>
      <div class="tools-control">
        <div class="min-btn">
          <div class="in-min-btn"></div>
        </div>
        <div class="close-btn">
          <p>X</p>
        </div>
      </div>
    </div>
  </div>
</body>

main.jade
// output:main.html
doctype html

head

  meta(charset="utf-8")
  link(type="text/css" rel="stylesheet" href="ui.css")
  script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
  script(src="jq-test.js")
  
body
    
  div.bkg-menu.hide
    div.menu-box
      div.menu-left
      div.menu-right
        div.mr-top
          div.menu-title.hide#pro-title
            p Profiles
          div.menu-title.hide#set-title
            p Setting 
          div.btn#menu-close
            p x
        div.mr-bottom 
      
  div.tools.hide
    div.profile-name
    div.right-btns-ex
  div.sec-holder
    
    div.left-menu
      div.notebooks-sec.scrollNote2
        div.in-nb
          div.nb-box
            p An
          div.nb-box-cr
            p +
      div.handle
      div.menu-btns
        div.tools-btn#profile
          p Pr
        div.tools-btn#settings
          p St
    div.note-sec
      div.note-text
        div.note-tb
          p type note in here
      div.notes-section.scrollNote
        div.in-ns
    
    div.right-sec
      div.find-sec
        div.find-box
          p Find
      div.tools-control
        div.min-btn
          div.in-min-btn
        div.close-btn
          p X
