html/notes.jade
// output:notes.html
  
div.notesbody 
  
  div.nh-section
    div.note-box
      div.in-noteBox
        p hi everybody
        
    div.note-box.indent
      div.in-noteBox
        p second test note
    
    div.note-box.indent
      div.in-noteBox
        p test
        
    div.note-box.indent1
      div.in-noteBox
        p extra note
    
    div.note-box.indent
      div.in-noteBox
        p testing indents to see how it would look like 

  div.nh-section
    div.note-box
      div.in-noteBox
        p second set of notes
        
    div.note-box.indent
      div.in-noteBox
        p this is a cool test
        
    div.note-box.indent1
      div.in-noteBox
        p another test extra note

html/notes.html

<div class="notesbody">
  <div class="nh-section">
    <div class="note-box">
      <div class="in-noteBox">
        <p>hi everybody</p>
      </div>
    </div>
    <div class="note-box indent">
      <div class="in-noteBox">
        <p>second test note</p>
      </div>
    </div>
    <div class="note-box indent1">
      <div class="in-noteBox">
        <p>extra note</p>
      </div>
    </div>
    <div class="note-box indent">
      <div class="in-noteBox">
        <p>testing indents to see how it would look like </p>
      </div>
    </div>
  </div>
  <div class="nh-section">
    <div class="note-box">
      <div class="in-noteBox">
        <p>second set of notes</p>
      </div>
    </div>
    <div class="note-box indent">
      <div class="in-noteBox">
        <p>this is a cool test</p>
      </div>
    </div>
    <div class="note-box indent1">
      <div class="in-noteBox">
        <p>another test extra note</p>
      </div>
    </div>
  </div>
</div>
